# ⚡ EXECUTION SERVICE DOCKER
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY infrastructure/docker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8085
CMD ["python", "-c", "import uvicorn; from alpaca_trading_gateway import app; uvicorn.run(app, host='0.0.0.0', port=8085)"]
